(['/Users/martin/Downloads/fbs_demo/src/main/python/main.py'],
 ['/Users/martin/Downloads/fbs_demo/src/main/python',
  '/Users/martin/Downloads/fbs_demo/target/PyInstaller'],
 ['codecs'],
 ['/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs/freeze/hooks'],
 [],
 ['/Users/martin/Downloads/fbs_demo/target/PyInstaller/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 05:52:31) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]',
 [('fbs_pyinstaller_hook',
   '/Users/martin/Downloads/fbs_demo/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/Users/martin/Downloads/fbs_demo/src/main/python/main.py',
   'PYSOURCE')],
 [('posixpath',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('token',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/token.py',
   'PYMODULE'),
  ('copy',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('struct',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('stat',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/os.py',
   'PYMODULE'),
  ('requests',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('.Python',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/bin/../.Python',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('resource',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('sip',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('QtCore',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtWidgets',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtSvg',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtNetwork',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/martin/Downloads/fbs_demo/target/PyInstaller/fbs_demo/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/Users/martin/.local/share/virtualenvs/fbs_demo-TWheggSV/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA')],
 [])
